http {
   
    upstream all {
        server 192.168.0.229:80;
        server 192.168.0.230:80;
        server 192.168.0.231:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
